sudo: false
language: ruby
rvm:
  - 2.5.3
env:
  matrix:
    - SOLIDUS_BRANCH=v2.5 DB=postgres
    - SOLIDUS_BRANCH=v2.6 RAILS_VERSION=5.1 DB=postgres
    - SOLIDUS_BRANCH=v2.6 RAILS_VERSION=5.2 DB=postgres
    - SOLIDUS_BRANCH=v2.7 RAILS_VERSION=5.1 DB=postgres
    - SOLIDUS_BRANCH=v2.7 RAILS_VERSION=5.2 DB=postgres
    - SOLIDUS_BRANCH=master DB=postgres
    - SOLIDUS_BRANCH=v2.5 DB=mysql
    - SOLIDUS_BRANCH=v2.6 RAILS_VERSION=5.1 DB=mysql
    - SOLIDUS_BRANCH=v2.6 RAILS_VERSION=5.2 DB=mysql
    - SOLIDUS_BRANCH=v2.7 RAILS_VERSION=5.1 DB=mysql
    - SOLIDUS_BRANCH=v2.7 RAILS_VERSION=5.2 DB=mysql
    - SOLIDUS_BRANCH=master DB=mysql
